# database configurations
#spring.datasource.url = jdbc:mysql://localhost:3306/m4chi?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&characterEncoding=UTF-8&useUnicode=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url = jdbc:mysql://localhost:3306/m4chi?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Machikrol15.
#spring.datasource.password=Alamakota.1!

spring.servlet.multipart.max-file-size=100000KB
spring.servlet.multipart.max-request-size=100000KB

# hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# thymeleaf configurations
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.thymeleaf.cache=false
spring.resources.static-locations=file:src/main/resources/static/
spring.resources.cache.period=0s

#spring.datasource.password=Machikrol15.
